# experiment-spring-oauth2-jwt

./: readme.md
oauth2/authserver/: pom.xml
oauth2/authserver/src/main/java/demo/: AuthserverApplication.java  UserController.java
oauth2/resource/src/main/java/demo/: ResourceApplication.java
